user nginx;
worker_processes auto;
pid /run/nginx.pid;
 
events {
    worker_connections 768;
}
 
http {
    upstream backend {
        server localhost:8081; # green
    }
 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log; 
 
    server {
        listen 80;
        client_max_body_size 10M; 
        location / {
            include /etc/nginx/uwsgi_params;
            proxy_pass http://backend;
        }
 
    }
}

